@import "variables.scss";
@import "./../support/Montserrat_web/stylesheet.css";



.main-screen-block{
height:100vh;
display:block;
width:100%;
position: relative;
background-color: $mainBG;
box-shadow: 0px 5px 5px black inset;
color:white;
user-select: none;
box-sizing: border-box;
scroll-snap-align: start;
overflow:hidden;
}



.main-title{
    position:relative;
    display: block;
    font-size:28pt;
    text-shadow: 3px 3px $blue,3px 3px 10px $blue,3px 3px 20px $blue,3px 3px 50px $blue;
}

.main-title-underline{
    border-bottom:2px solid white;
    width:250px;
    display: block;
    margin: 25px 0;
    position: relative;
    box-shadow: 0px 0px 2px white;
}
.main-textBox{
    position:absolute;
    left:5%;
    top:10%;
    min-width: 500px;
    
    width:90%;
    height:80vh;
    display: grid;
    grid-template-rows: auto 1fr;
    
   
}
.main-about-specialty-img{
    height:100px;
    


}
.main-about-specialties{
    width:100%;
    height:100%;
    positio3n: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 100%;
   
}
.main-about-specialty-item{
background-color: transparent;
width:30%;

margin: 0 20px;
display:grid;
max-height: 100%;
grid-template-rows: 1fr 3em 5em 1em;

text-align: center;
animation-name: specialty-item;
animation-duration: 1s;
animation-direction:normal;
animation-iteration-count: 1;
animation-fill-mode: forwards;
animation-delay: 0;
}

.main-about-specialty-item *{
    animation-name: specialty-item-content;
    animation-duration: 1s;
    opacity: 0;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    max-height: 100%;
}
.main-about-specialty-item p{
grid-row:1;
letter-spacing: 1px;
line-height: 1.1em;
margin-top:2em;
margin-left:1em;
margin-right:1em;
max-height: 100%;
display: block;

}

@keyframes specialty-item-content {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes specialty-item {
    0%{

    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)inset;
    }
    20%{

    box-shadow: -3px 3px 10px rgba(0, 0, 0,1) inset,-3px 3px 100px rgba(0, 0, 0,0.2) inset;
    }
   
    100%{
 
        box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.363) inset,-3px 3px 100px rgba(0, 0, 0,0.1) inset;    
    }
    
}
.main-about-specialty-item h1{
font-size:1.2em;
font-weight: normal;
letter-spacing: 2px;
grid-row: 2;
font-family:"montserratbold" ;
text-shadow:2px 2px $blue, 1px 1px 10px black;
}


.main-about-specialty-img-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row: 3;
}
.main-title-container{
position: relative;
display: block;
height:auto;
}

.main-about-para{
    line-height: 1.5em;
    

}

@media only screen and (max-height: 600px) {
    .main-about-specialty-item p{
        letter-spacing: 2px;
        line-height: 1.1em;
       
    }
  }
  @media only screen and (min-height: 601px) and (max-height:670px) {
    .main-about-specialty-item p{
        letter-spacing: 1px;
        line-height: 1.5em;
        
    }
}
    @media only screen and (min-height: 671px){
        .main-about-specialty-item p{
            letter-spacing: 1px;
            line-height: 1.6em;
            margin-top: 4em;
            
        }
        
  }

 
  @media only screen and (min-width:760px) and (max-width:1099px){

    
    .main-about-specialty-item{
        
        width:100%;
       
        grid-template-rows: 3em 1fr;
        grid-template-columns: 1fr 90px;
        margin-top: 10px;

        }
        .main-about-specialty-item h1{
            grid-row:1;
            grid-column: 1;
            text-align: center;
            padding-top:10px;
            display: inline-block;
            padding-bottom: 0;
        }
        .main-about-specialty-item p{
            margin-top: 0;
            grid-row:2;
            grid-column: 1;
        }
        

        .main-about-specialties{
            flex-direction: column;
        }
        .main-about-specialty-img-container{
            grid-row:2;
            grid-column: 2;
           height:100%;
            
        
        }
        .main-about-specialty-img{
            
            height:80px;
        }
        

  }
  @media only screen and (max-width:759px){

    
    .main-about-specialty-item{
        
        width:100%;
       
        grid-template-rows: 1em 1fr;
        grid-template-columns: 1fr;
        margin-top: 10px;

        }
        .main-about-specialty-item h1{
            grid-row:1;
            grid-column: 1;
            text-align: center;
            padding-top:1em;
        }
        .main-about-specialty-item p{
            grid-row:2;
            grid-column: 1;
        }
        

        .main-about-specialties{
            flex-direction: column;
        }
        .main-about-specialty-img-container{
            display: none;
            
        
        }
        

  }
